{
  "name": "akli-infrastructure",
  "description": "Infrastructure as Code for akli.dev",
  "version": "1.10.3",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "akli-cdk": "bin/akli-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint .",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1108.0",
    "@aws-sdk/client-dynamodb": "^3.1108.0",
    "@aws-sdk/client-s3": "^3.1108.0",
    "@aws-sdk/lib-dynamodb": "^3.1108.0",
    "@aws-sdk/s3-request-presigner": "^3.1108.0",
    "@aws-sdk/util-dynamodb": "^3.996.8",
    "@eslint/js": "^10.0.1",
    "@types/aws-lambda": "^8.10.162",
    "@types/jest": "^30.0.0",
    "@types/node": "26.2.0",
    "aws-cdk": "2.1135.1",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.16.1",
    "globals": "^17.11.0",
    "jest": "^30.4.2",
    "sharp": "^0.35.3",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1108.0",
    "aws-cdk-lib": "2.264.0",
    "constructs": "^10.8.1"
  }
}
